# traceability-monitoring-spring-boot-3

./: .env.example  .gitignore  README.md  docker-compose.dynatrace-poc.overrides.yml  docker-compose.dynatrace-poc.yml  docker-compose.yml  pom.xml
docs/: ARCHITECTURE.md  DYNATRACE-POC.md  observability-primer.md  runbook.md  scenarios-and-edge-cases.md
docs/architecture/: README.md  inventory-service.md  notification-service.md  order-service.md  payment-service.md
docs/dynatrace-javaagent/: README.md  custom-sdk-dynatrace.md  oneagent.md  otel-java-agent-collector-dynatrace.md  otel-java-agent-direct-dynatrace.md
infra/observability/: loki-local-config.yaml  otel-collector-config.yaml  prometheus.yml  promtail-config.yaml
infra/observability/grafana/dashboards/: commerce-log-errors.json  commerce-orders.json
infra/observability/grafana/provisioning/datasources/: datasources.yaml
infra/otel/: install-agent.sh
infra/postgres/: init.sql
infra/rabbitmq/: definitions.json.readme  rabbitmq.conf
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/example/commerce/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/example/commerce/gateway/filter/: TracePropagationResponseHeadersFilter.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/example/commerce/gateway/: ApiGatewayApplicationTests.java
services/api-gateway/src/test/resources/: application.yml
services/commons/: pom.xml
services/commons/src/main/java/com/example/commerce/commons/amqp/: EventChannels.java
services/commons/src/main/java/com/example/commerce/commons/events/: DomainEvent.java  InventoryFailed.java  InventoryReserved.java  OrderCreated.java  OrderLine.java  PaymentCompleted.java  PaymentFailed.java
services/commons/src/main/java/com/example/commerce/commons/logging/: OrderIdMdc.java
services/commons/src/main/java/com/example/commerce/commons/metrics/: CommerceMeterNames.java  CommerceMetered.java  CommerceMeteredAspect.java  CommerceMetricsAutoConfiguration.java  MeteredOutcomes.java
services/commons/src/main/java/com/example/commerce/commons/observation/: ObservationErrorCountingHandler.java  ObservationErrorMetricsAutoConfiguration.java
services/commons/src/main/java/com/example/commerce/commons/tracing/: ReactorContextPropagationListener.java
services/commons/src/main/resources/: logback-spring.xml
services/commons/src/test/java/com/example/commerce/commons/metrics/: CommerceMeterNamesTest.java  CommerceMeteredAspectTest.java  MeteredOutcomesTest.java
services/commons/src/test/java/com/example/commerce/commons/observation/: ObservationErrorCountingHandlerTest.java
services/commons/src/test/java/com/example/commerce/commons/tracing/: ReactorContextPropagationListenerTest.java
services/config-server/: pom.xml
services/config-server/src/main/java/com/example/commerce/config/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/test/java/com/example/commerce/config/: ConfigServerApplicationTests.java
services/discovery-server/: pom.xml
services/discovery-server/src/main/java/com/example/commerce/discovery/: DiscoveryServerApplication.java
services/discovery-server/src/test/java/com/example/commerce/discovery/: DiscoveryServerApplicationTests.java
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/example/commerce/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/example/commerce/inventory/application/: InventoryReservationWorkflow.java  ReserveOrderCreatedConsumer.java  StockService.java
services/inventory-service/src/main/java/com/example/commerce/inventory/config/: ReserveInventoryFunctions.java
services/inventory-service/src/main/java/com/example/commerce/inventory/domain/: OutOfStockException.java
services/inventory-service/src/main/java/com/example/commerce/inventory/persistence/: ProcessedEventEntity.java  ProcessedEventRepository.java  StockEntity.java  StockRepository.java
services/inventory-service/src/main/java/com/example/commerce/inventory/web/: InventoryController.java
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/test/java/com/example/commerce/inventory/: InventoryServiceApplicationTests.java
services/inventory-service/src/test/java/com/example/commerce/inventory/application/: InventoryReservationWorkflowMeteredTest.java  InventoryReservationWorkflowTest.java
services/inventory-service/src/test/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/example/commerce/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/example/commerce/notification/: NotificationServiceApplicationTests.java
services/notification-service/src/test/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/example/commerce/order/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/com/example/commerce/order/: OrderServiceApplicationTests.java
services/order-service/src/test/resources/: application-test.yml  application.yml
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/example/commerce/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/test/java/com/example/commerce/payment/: PaymentServiceApplicationTests.java
services/payment-service/src/test/resources/: application.yml
web-ui/: Dockerfile  index.html  package-lock.json  package.json
web-ui/src/: App.tsx
web-ui/src/lib/: api.ts  order-status-styles.ts
web-ui/src/pages/: CheckoutPage.tsx  OrdersDashboard.tsx
(+26 files in other folders)
